<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/identity_fragment_item_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_identity_fragment_icon_document" />

        <ImageView
            android:id="@+id/identity_fragment_status_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/identity_fragment_item_icon"
            app:layout_constraintStart_toEndOf="@+id/identity_fragment_item_icon"
            app:layout_constraintTop_toTopOf="@+id/identity_fragment_item_icon"
            app:srcCompat="@drawable/ic_identity_fragment_status_verified" />

        <TextView
            android:id="@+id/identity_fragment_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certificate"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/identity_fragment_status_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/identity_fragment_status_icon"
            app:layout_constraintTop_toTopOf="@+id/identity_fragment_item_icon" />

        <TextView
            android:id="@+id/identity_fragment_status_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully Verified"
            app:layout_constraintBottom_toBottomOf="@+id/identity_fragment_item_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/identity_fragment_status_icon"
            app:layout_constraintTop_toBottomOf="@+id/identity_fragment_item_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>